{"ts":1371516899836,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Place all the styles related to the statuses controller here.\n// They will automatically be included in application.css.\n// You can use Sass (SCSS) here: http://sass-lang.com/\n"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179}
{"contributors":[],"silentsave":false,"ts":1371516968792,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"\n.status {\n    border-bottom: solid 1px #CCC;"]],"start1":171,"start2":171,"length1":8,"length2":53}]],"length":224,"saved":false}
{"ts":1371517006592,"patch":[[{"diffs":[[0,"px #CCC;"],[1,"\n}"]],"start1":216,"start2":216,"length1":8,"length2":10}]],"length":226,"saved":false}
{"ts":1371517069440,"patch":[[{"diffs":[[0,"x #CCC;\n"],[1,"    padding: 5px 0;\n"],[0,"}"]],"start1":217,"start2":217,"length1":9,"length2":29}]],"length":246,"saved":false}
{"ts":1371517140126,"patch":[[{"diffs":[[0,"5px 0;\n}"],[1,"\n\n.status p {\n    margin: 4px 0;\n}"]],"start1":238,"start2":238,"length1":8,"length2":42}]],"length":280,"saved":false}
{"ts":1371517593268,"patch":[[{"diffs":[[0,"in: 4px 0;\n}"],[1,"\n\n.status admin {\n    display: none;\n}"]],"start1":268,"start2":268,"length1":12,"length2":50}]],"length":318,"saved":false}
{"ts":1371517634608,"patch":[[{"diffs":[[0,".status "],[1,"."],[0,"admin {\n"]],"start1":282,"start2":282,"length1":16,"length2":17}]],"length":319,"saved":false}
{"ts":1371517695022,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\n.status.hover .admin {\n    display:inline;\n}"]],"start1":311,"start2":311,"length1":8,"length2":54}]],"length":365,"saved":false}
{"ts":1371517717530,"patch":[[{"diffs":[[0,"display:"],[1," "],[0,"inline;\n"]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":366,"saved":false}
{"ts":1371518202038,"patch":[[{"diffs":[[0,"rgin: 4px 0;\n}\n\n"],[1,".status.hover {\n    background: #FAFAFA;\n} \n\n"],[0,".status .admin {"]],"start1":266,"start2":266,"length1":32,"length2":77}]],"length":411,"saved":false}
