{"ts":1371601436089,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Soulbook::Application.routes.draw do\n  resources :statuses\n\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1815}]],"length":1815}
{"contributors":[],"silentsave":false,"ts":1371602184413,"patch":[[{"diffs":[[0,"tatuses\n"],[1,"  root to: 'statuses#index'"],[0,"\n\n  # Th"]],"start1":51,"start2":51,"length1":16,"length2":43}]],"length":1842,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372456193018,"patch":[[{"diffs":[[0,"draw do\n"],[1,"  devise_for :users\n  \n  devise_scope :user do\n\n  end\n"],[0,"  resour"]],"start1":29,"start2":29,"length1":16,"length2":70}]],"length":1896,"saved":false}
{"ts":1372456231440,"patch":[[{"diffs":[[0,"r do"],[1,"\n  get 'register'"],[0,"\n\n  end\n"],[1,"  \n"],[0,"  re"]],"start1":79,"start2":79,"length1":16,"length2":36}]],"length":1916,"saved":false}
{"ts":1372456318097,"patch":[[{"diffs":[[0,"egister'"],[1,", to: 'devise/registrations#new'"],[0,"\n\n  end\n"]],"start1":92,"start2":92,"length1":16,"length2":48}]],"length":1948,"saved":false}
{"ts":1372456452970,"patch":[[{"diffs":[[0,"ons#new'"],[1,", as: :register"],[0,"\n\n  end\n"]],"start1":124,"start2":124,"length1":16,"length2":31}]],"length":1963,"saved":false}
{"ts":1372456565667,"patch":[[{"diffs":[[0,"register"],[1,"\n  get 'login', to: 'devise/registrations#new', as: :register"],[0,"\n\n  end\n"]],"start1":139,"start2":139,"length1":16,"length2":77}]],"length":2024,"saved":false}
{"ts":1372456606254,"patch":[[{"diffs":[[0,"to: 'devise/"],[-1,"registrat"],[1,"sess"],[0,"ions#new', a"]],"start1":163,"start2":163,"length1":33,"length2":28},{"diffs":[[0,"', as: :"],[-1,"register"],[1,"login"],[0,"\n\n  end\n"]],"start1":187,"start2":187,"length1":24,"length2":21}]],"length":2016,"saved":false}
{"ts":1372456784030,"patch":[[{"diffs":[[0," :login\n"],[1,"  get 'logout', to: 'devise/sessions#new', as: :logout"],[0,"\n  end\n "]],"start1":193,"start2":193,"length1":16,"length2":70}]],"length":2070,"saved":false}
{"ts":1372456806746,"patch":[[{"diffs":[[0,"devise/sessions#"],[-1,"new"],[1,"destroy"],[0,"', as: :logout\n "]],"start1":222,"start2":222,"length1":35,"length2":39}]],"length":2074,"saved":false}
{"ts":1372457149465,"patch":[[{"diffs":[[0,"tatuses\n"],[1,"  get 'feed', to: 'status#index', as: :feed\n"],[0,"  root t"]],"start1":283,"start2":283,"length1":16,"length2":60},{"diffs":[[0,"tuses#index'"],[1,"\n  \n  "],[0,"\n\n  # The pr"]],"start1":350,"start2":350,"length1":24,"length2":30}]],"length":2124,"saved":false}
{"ts":1372457195460,"patch":[[{"diffs":[[0," 'status"],[1,"es"],[0,"#index',"]],"start1":308,"start2":308,"length1":16,"length2":18}]],"length":2126,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372706613872,"patch":[[{"diffs":[[0,"ise/"],[-1,"registrat"],[1,"sess"],[0,"ions"]],"start1":110,"start2":110,"length1":17,"length2":12}]],"length":2121,"saved":false}
{"ts":1372706668311,"patch":[[{"diffs":[[0,"r', to: 'devise/"],[-1,"sess"],[1,"registrat"],[0,"ions#new', as: :"]],"start1":98,"start2":98,"length1":36,"length2":41}]],"length":2126,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372724063619,"patch":[[{"diffs":[[0,"draw do\n"],[1,"  get \"profiles/show\"\n\n"],[0,"  devise"]],"start1":29,"start2":29,"length1":16,"length2":39},{"diffs":[[0,"dex'\n  \n"],[1,"  get '/:id'\n  \n"],[0,"  \n\n  # "]],"start1":383,"start2":383,"length1":16,"length2":32}]],"length":2165,"saved":false}
{"ts":1372724092757,"patch":[[{"diffs":[[0,"t '/:id'"],[1,", to: 'profiles#show' "],[0,"\n  \n  \n\n"]],"start1":395,"start2":395,"length1":16,"length2":38}]],"length":2187,"saved":false}
