{"ts":1371517349834,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@status) do |f| %>\n  <% if @status.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@status.errors.count, \"error\") %> prohibited this status from being saved:</h2>\n\n      <ul>\n      <% @status.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area :content %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":599}]],"length":599}
{"contributors":[],"silentsave":false,"ts":1371839706972,"patch":[[{"diffs":[[0,">\n\n "],[-1," <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>"],[0,"\n  <"]],"start1":344,"start2":344,"length1":98,"length2":8}]],"length":509,"saved":false}
{"ts":1371840442554,"patch":[[{"diffs":[[0,"<%= "],[1,"simple_"],[0,"form_for"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":516,"saved":false}
{"ts":1371840494178,"patch":[[{"diffs":[[0,"\n \n "],[-1," <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area :content %>\n  </div>"],[0,"\n  <"]],"start1":353,"start2":353,"length1":103,"length2":8}]],"length":421,"saved":false}
{"ts":1371840549564,"patch":[[{"diffs":[[0," %>\n\n \n "],[1,"<%= f.input :content %>"],[0,"\n  <div "]],"start1":349,"start2":349,"length1":16,"length2":39}]],"length":444,"saved":false}
{"ts":1371840712888,"patch":[[{"diffs":[[0,"(@status"],[1,", html: {class :\"form-horizontal\"}"],[0,") do |f|"]],"start1":19,"start2":19,"length1":16,"length2":50}]],"length":478,"saved":false}
{"ts":1371840785792,"patch":[[{"diffs":[[0,": {class"],[-1," "],[0,":"],[1," "],[0,"\"form-ho"]],"start1":33,"start2":33,"length1":18,"length2":18}]],"length":478,"saved":false}
{"ts":1371841050238,"patch":[[{"diffs":[[0," class=\""],[1,"form-"],[0,"actions\""]],"start1":421,"start2":421,"length1":16,"length2":21}]],"length":483,"saved":false}
{"ts":1371841150224,"patch":[[{"diffs":[[0,"  <%= f."],[1,"button :"],[0,"submit %"]],"start1":446,"start2":446,"length1":16,"length2":24}]],"length":491,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372109206256,"patch":[[{"diffs":[[0,"nd %>\n\n "],[1,"<%= f.input :user-id %>"],[0,"\n <%= f."]],"start1":381,"start2":381,"length1":16,"length2":39}]],"length":514,"saved":false}
{"ts":1372109350910,"patch":[[{"diffs":[[0,"ut :user"],[-1,"-"],[1,"_"],[0,"id %>\n <"]],"start1":398,"start2":398,"length1":17,"length2":17}]],"length":514,"saved":false}
{"ts":1372112143831,"patch":[[{"diffs":[[0,":user_id"],[1,", collection: User.all"],[0," %>\n <%="]],"start1":401,"start2":401,"length1":16,"length2":38}]],"length":536,"saved":false}
{"ts":1372112298979,"patch":[[{"diffs":[[0,"User.all"],[1,", label_method: full_name"],[0," %>\n <%="]],"start1":423,"start2":423,"length1":16,"length2":41}]],"length":561,"saved":false}
{"ts":1372112337540,"patch":[[{"diffs":[[0,"method: "],[1,":"],[0,"full_nam"]],"start1":439,"start2":439,"length1":16,"length2":17}]],"length":562,"saved":false}
