{"ts":1371515413375,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1371515715029,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing"],[1,"All of the"],[0," sta"]],"start1":0,"start2":0,"length1":15,"length2":18}]],"length":526,"saved":false}
{"ts":1371515855251,"patch":[[{"diffs":[[1,"\n<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":35},{"diffs":[[0,"es</h1>\n"],[1,"</div>"],[0,"\n<table>"]],"start1":48,"start2":48,"length1":16,"length2":22}]],"length":559,"saved":false}
{"ts":1371516038419,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %"],[1,"\n<% @statuses.each do |status| %>\n<div class=\"status\">\n<strong><%= status.name %></strong"],[0,">\n  "]],"start1":59,"start2":59,"length1":144,"length2":97}]],"length":512,"saved":false}
{"ts":1371516108449,"patch":[[{"diffs":[[0,"strong>\n"],[1,"<p><%= status.content %></p>\n"],[0,"  <tr>\n "]],"start1":146,"start2":146,"length1":16,"length2":45}]],"length":541,"saved":false}
{"ts":1371516348788,"patch":[[{"diffs":[[0,"tatus\">\n"],[1,"   "],[0,"<strong>"]],"start1":110,"start2":110,"length1":16,"length2":19},{"diffs":[[0,"strong>\n"],[1,"   "],[0,"<p><%= s"]],"start1":149,"start2":149,"length1":16,"length2":19},{"diffs":[[0," %></p>\n"],[1,"   <div class=\"meta\">\n     <%= link_to \"Show\", status %>\n     <span class=\"admin\">\n         <%= link_to 'Edit', edit_status_path(status) %>\n     </span>\n\n"],[0,"  <tr>\n "]],"start1":181,"start2":181,"length1":16,"length2":170}]],"length":701,"saved":false}
{"ts":1371516394331,"patch":[[{"diffs":[[0,"    <%= link_to "],[-1,"'"],[1,"\""],[0,"Edit"],[-1,"'"],[1,"\", edit_status_path(status) %>\n         <%= link_to \"Delete\""],[0,", edit_status_pa"]],"start1":277,"start2":277,"length1":38,"length2":97}]],"length":760,"saved":false}
{"ts":1371516483090,"patch":[[{"diffs":[[0,"e\", "],[-1,"edit_status_path("],[1,"status, method: :delete, data: { confirm: \"Are you sure? You want to delete this "],[0,"status"],[-1,")"],[1,"\" }"],[0," %>\n"]],"start1":356,"start2":356,"length1":32,"length2":98}]],"length":826,"saved":false}
{"ts":1371516566688,"patch":[[{"diffs":[[0,"an>\n"],[-1,"\n"],[0,"  <"],[-1,"tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr"],[1,"/div>\n</div"],[0,">\n<%"]],"start1":463,"start2":463,"length1":292,"length2":22}]],"length":556,"saved":false}
{"ts":1371516691449,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show\""],[1,"status.created_at"],[0,", st"]],"start1":224,"start2":224,"length1":14,"length2":25}]],"length":567,"saved":false}
{"ts":1371516745756,"patch":[[{"diffs":[[0,"link_to "],[1,"time_ago_in_words("],[0,"status.c"]],"start1":220,"start2":220,"length1":16,"length2":34},{"diffs":[[0,"eated_at"],[1,")"],[0,", status"]],"start1":255,"start2":255,"length1":16,"length2":17}]],"length":586,"saved":false}
{"ts":1371516790263,"patch":[[{"diffs":[[0,"ated_at)"],[1," + \" ago\""],[0,", status"]],"start1":256,"start2":256,"length1":16,"length2":25}]],"length":595,"saved":false}
{"ts":1371516855169,"patch":[[{"diffs":[[0,"admin\">\n        "],[1,"|"],[0," <%= link_to \"Ed"]],"start1":303,"start2":303,"length1":32,"length2":33},{"diffs":[[0,"atus) %>"],[1," |"],[0,"\n       "]],"start1":360,"start2":360,"length1":16,"length2":18}]],"length":598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371517456260,"patch":[[{"diffs":[[0,"<h1>"],[-1,"All of the"],[1,"Soul"],[0," sta"]],"start1":27,"start2":27,"length1":18,"length2":12}]],"length":592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371518290981,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Status\"\n\n"],[0,"<% @stat"]],"start1":50,"start2":50,"length1":16,"length2":49}]],"length":625,"saved":false}
{"ts":1371518314930,"patch":[[{"diffs":[[0," Status\""],[1,", new_status_path"],[0,"\n\n<% @st"]],"start1":81,"start2":81,"length1":16,"length2":33}]],"length":642,"saved":false}
{"ts":1371518323202,"patch":[[{"diffs":[[0,"tus_path"],[1," %>"],[0,"\n\n<% @st"]],"start1":98,"start2":98,"length1":16,"length2":19}]],"length":645,"saved":false}
{"ts":1371518355488,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"<%= link_to 'New Status', new_status_path %>\n"]],"start1":596,"start2":596,"length1":49,"length2":4}]],"length":600,"saved":false}
{"ts":1371518406169,"patch":[[{"diffs":[[0,"tus_path"],[1,", class: \"btn\" "],[0," %>\n\n<% "]],"start1":98,"start2":98,"length1":16,"length2":31}]],"length":615,"saved":false}
{"ts":1371518441354,"patch":[[{"diffs":[[0,"s: \"btn\""],[1," \"btn-success\""],[0,"  %>\n\n<%"]],"start1":112,"start2":112,"length1":16,"length2":30}]],"length":629,"saved":false}
{"ts":1371518469033,"patch":[[{"diffs":[[0,"\"btn"],[-1,"\" \""],[1," "],[0,"btn-"]],"start1":115,"start2":115,"length1":11,"length2":9}]],"length":627,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371839606726,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.name %>"],[1,"Name"],[0,"</st"]],"start1":199,"start2":199,"length1":26,"length2":12}]],"length":613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372110305398,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= status.user.first_name %>"],[0,"</st"]],"start1":199,"start2":199,"length1":12,"length2":37}]],"length":638,"saved":false}
{"ts":1372110376860,"patch":[[{"diffs":[[0,"_name %>"],[1," <%= status.user.last_name %>"],[0,"</strong"]],"start1":224,"start2":224,"length1":16,"length2":45}]],"length":667,"saved":false}
{"ts":1372110464443,"patch":[[{"diffs":[[0,"<strong><%= "],[1,"@"],[0,"status.user."]],"start1":195,"start2":195,"length1":24,"length2":25},{"diffs":[[0,"name %> <%= "],[1,"@"],[0,"status.user."]],"start1":226,"start2":226,"length1":24,"length2":25}]],"length":669,"saved":false}
{"ts":1372110587005,"patch":[[{"diffs":[[0,"<strong><%= "],[-1,"@"],[0,"status.user."]],"start1":195,"start2":195,"length1":25,"length2":24},{"diffs":[[0," %> <%= "],[-1,"@"],[0,"status.u"]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":667,"saved":false}
{"ts":1372110765980,"patch":[[{"diffs":[[0,"><%="],[-1," status.user.first_name %> <%="],[0," sta"]],"start1":202,"start2":202,"length1":38,"length2":8}]],"length":637,"saved":false}
{"ts":1372110801857,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.user.last_name %>"],[1,"Name"],[0,"</st"]],"start1":199,"start2":199,"length1":36,"length2":12}]],"length":613,"saved":false}
{"ts":1372111420246,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= status.user.first_name %>"],[0,"</st"]],"start1":199,"start2":199,"length1":12,"length2":37}]],"length":638,"saved":false}
{"ts":1372111465228,"patch":[[{"diffs":[[0,"_name %>"],[1," <%= status.user.last_name %>"],[0,"</strong"]],"start1":224,"start2":224,"length1":16,"length2":45}]],"length":667,"saved":false}
{"ts":1372111778429,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst_name %> <%= status.user.last"],[1,"ull"],[0,"_nam"]],"start1":216,"start2":216,"length1":41,"length2":11}]],"length":637,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372728489744,"patch":[[{"diffs":[[0,"uccess\" "],[-1," "],[0,""],[1,""],[0,"%>\n\n<% @"]],"start1":125,"start2":125,"length1":17,"length2":16},{"diffs":[[0,"tatus\">\n"],[1,"  <div class=\"row\">\n    <div class=\"span1\">\n      <%= image_tag status.user.gravatar_url %>\n    </div>\n    <div class=\"span7\">\n   "],[0,"   <stro"]],"start1":183,"start2":183,"length1":16,"length2":146},{"diffs":[[0,"strong>\n"],[1,"   "],[0,"   <p><%"]],"start1":362,"start2":362,"length1":16,"length2":19},{"diffs":[[0," %></p>\n"],[1,"   "],[0,"   <div "]],"start1":397,"start2":397,"length1":16,"length2":19},{"diffs":[[0,"\"meta\">\n"],[1,"   "],[0,"     <%="]],"start1":422,"start2":422,"length1":16,"length2":19},{"diffs":[[0,"tatus %>"],[-1,"\n"],[1," \n   "],[0,"     <sp"]],"start1":498,"start2":498,"length1":17,"length2":21},{"diffs":[[0,"admin\">\n"],[1,"  "],[0,"        "]],"start1":529,"start2":529,"length1":16,"length2":18},{"diffs":[[0,"us) %> |"],[-1,"\n"],[1," \n "],[0,"        "]],"start1":590,"start2":590,"length1":17,"length2":19},{"diffs":[[0,"sure"],[-1,"? Y"],[1," y"],[0,"ou"],[1,"r"],[0," wan"]],"start1":683,"start2":683,"length1":13,"length2":13},{"diffs":[[0,"s status"],[1,"?"],[0,"\""],[-1," "],[0,"} %>\n   "]],"start1":711,"start2":711,"length1":18,"length2":18},{"diffs":[[0,"    "],[1,"   "],[0,"</span>\n"],[1,"    "],[0,"  </"]],"start1":727,"start2":727,"length1":16,"length2":23},{"diffs":[[0,"iv>\n"],[1,"    "],[0,"</div>\n"],[-1,"<% end %>\n</table>\n\n<br /"],[1,"  </div>\n</div>\n<% end %"],[0,">\n\n"]],"start1":751,"start2":751,"length1":39,"length2":42}]],"length":793,"saved":false}
