{"ts":1371509885761,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <b>Name:</b>\n  <%= @status.name %>\n</p>\n\n<p>\n  <b>Content:</b>\n  <%= @status.content %>\n</p>\n\n\n<%= link_to 'Edit', edit_status_path(@status) %> |\n<%= link_to 'Back', statuses_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":223}]],"length":223}
{"contributors":[],"silentsave":false,"ts":1371839412239,"patch":[[{"diffs":[[0,"/b>\n"],[-1,"  <%= @status.content %>"],[0,"\n</p"]],"start1":99,"start2":99,"length1":32,"length2":8}]],"length":199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371839780811,"patch":[[{"diffs":[[0,"/b>\n"],[-1,"  <%= @status.name %>"],[0,"\n</p"]],"start1":49,"start2":49,"length1":29,"length2":8}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372109801065,"patch":[[{"diffs":[[0,"b>Name:</b>\n"],[1,"  <%= @status.user.first_name %>"],[0,"\n</p>\n\n<p>\n "]],"start1":41,"start2":41,"length1":24,"length2":56}]],"length":210,"saved":false}
{"ts":1372109993992,"patch":[[{"diffs":[[0,"ser."],[-1,"f"],[1,"F"],[0,"irst"]],"start1":68,"start2":68,"length1":9,"length2":9}]],"length":210,"saved":false}
{"ts":1372110004410,"patch":[[{"diffs":[[0,"ser."],[-1,"F"],[1,"f"],[0,"irst"]],"start1":68,"start2":68,"length1":9,"length2":9}]],"length":210,"saved":false}
{"ts":1372110423157,"patch":[[{"diffs":[[0,">\n  <%= "],[-1,"@"],[0,"status.u"]],"start1":51,"start2":51,"length1":17,"length2":16},{"diffs":[[0,"_name %>"],[1," <%= status.user.last_name %>"],[0,"\n</p>\n\n<"]],"start1":76,"start2":76,"length1":16,"length2":45}]],"length":238,"saved":false}
{"ts":1372110452761,"patch":[[{"diffs":[[0,":</b>\n  <%= "],[1,"@"],[0,"status.user."]],"start1":47,"start2":47,"length1":24,"length2":25},{"diffs":[[0," %> <%= "],[1,"@"],[0,"status.u"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":240,"saved":false}
{"ts":1372110832333,"patch":[[{"diffs":[[0,":</b>\n  <%= "],[-1,"@"],[0,"status.user."]],"start1":47,"start2":47,"length1":25,"length2":24},{"diffs":[[0," %> <%= "],[-1,"@"],[0,"status.u"]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":238,"saved":false}
{"ts":1372110845865,"patch":[[{"diffs":[[0,":</b>\n  <%= "],[1,"@"],[0,"status.user."]],"start1":47,"start2":47,"length1":24,"length2":25},{"diffs":[[0," %> <%= "],[1,"@"],[0,"status.u"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":240,"saved":false}
{"ts":1372111190892,"patch":[[{"diffs":[[0,"e %>"],[-1," <%= @status.user.last_name %>"],[0,"\n</p"]],"start1":81,"start2":81,"length1":38,"length2":8}]],"length":210,"saved":false}
{"ts":1372111542776,"patch":[[{"diffs":[[0,"_name %>"],[1," <%= @status.user.last_name %>"],[0,"\n</p>\n\n<"]],"start1":77,"start2":77,"length1":16,"length2":46}]],"length":240,"saved":false}
{"ts":1372111742679,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst_name %> <%= @status.user.last"],[1,"ull"],[0,"_name %>"],[1,">"],[0,"\n</p"]],"start1":69,"start2":69,"length1":50,"length2":20}]],"length":210,"saved":false}
{"ts":1372111746499,"patch":[[{"diffs":[[0,"_name %>"],[-1,">"],[0,"\n</p>\n\n<"]],"start1":76,"start2":76,"length1":17,"length2":16}]],"length":209,"saved":false}
