{"ts":1371511315210,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Soulbook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1371512179159,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %>\n"],[1,"<h1>Soulbook</h1>\n<%= yield %>\n<em>Footer</em>"],[0,"\n</b"]],"start1":200,"start2":200,"length1":22,"length2":54}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371512784892,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<h1>Soulbook</h1>\n<%= yield %>\n<em>Footer</em"],[1,"       <div class=\"container\">\n            <%= yield %>\n       </div"],[0,">\n</"]],"start1":200,"start2":200,"length1":53,"length2":76}]],"length":290,"saved":false}
{"ts":1371512823114,"patch":[[{"diffs":[[0,"dy>\n    "],[-1,"   "],[0,"<div cla"]],"start1":200,"start2":200,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1,"     "],[0,"<%= yiel"]],"start1":231,"start2":231,"length1":21,"length2":16},{"diffs":[[0,"ield %>\n"],[-1,"   "],[0,"    </di"]],"start1":244,"start2":244,"length1":19,"length2":16}]],"length":279,"saved":false}
{"ts":1371512857180,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"    "],[0,"<div cla"]],"start1":196,"start2":196,"length1":20,"length2":16},{"diffs":[[0,"r\">\n"],[-1,"       "],[0,"<%= "]],"start1":224,"start2":224,"length1":15,"length2":8},{"diffs":[[0,"ield %>\n"],[-1,"    "],[0,"</div>\n<"]],"start1":233,"start2":233,"length1":20,"length2":16}]],"length":264,"saved":false}
{"ts":1371512871981,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"   "],[0,"<div cla"]],"start1":196,"start2":196,"length1":16,"length2":19},{"diffs":[[0,"ainer\">\n"],[1,"   "],[0,"<%= yiel"]],"start1":223,"start2":223,"length1":16,"length2":19},{"diffs":[[0,"ield %>\n"],[1,"   "],[0,"</div>\n<"]],"start1":239,"start2":239,"length1":16,"length2":19}]],"length":273,"saved":false}
{"ts":1371512894075,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"   <%= y"]],"start1":223,"start2":223,"length1":16,"length2":20}]],"length":277,"saved":false}
{"ts":1371513103483,"patch":[[{"diffs":[[0,"iv class"],[-1,"="],[1," = "],[0,"\"contain"]],"start1":209,"start2":209,"length1":17,"length2":19}]],"length":279,"saved":false}
{"ts":1371513269699,"patch":[[{"diffs":[[0,"lass"],[-1," = "],[1,"="],[0,"\"con"]],"start1":213,"start2":213,"length1":11,"length2":9},{"diffs":[[0," %>\n   <"],[-1,"/"],[0,"div>\n</b"]],"start1":247,"start2":247,"length1":17,"length2":16}]],"length":276,"saved":false}
{"ts":1371513310703,"patch":[[{"diffs":[[0,"</head>\n"],[1,"<h1>Soulbook</h1>\n"],[0,"<body>\n "]],"start1":189,"start2":189,"length1":16,"length2":34},{"diffs":[[0," %>\n   <"],[1,"/"],[0,"div>\n</b"]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":295,"saved":false}
{"ts":1371513656224,"patch":[[{"diffs":[[0,"ontainer"],[1,"-fluid"],[0,"\">\n     "]],"start1":238,"start2":238,"length1":16,"length2":22}]],"length":301,"saved":false}
{"ts":1371513709305,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"<h1>Soulbook</h1>"],[0,"\n<bo"]],"start1":193,"start2":193,"length1":25,"length2":8}]],"length":278,"saved":false}
{"ts":1371514105791,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container\">\n"],[1,"navbar\">\n         <div class=\"navbar-inner\">\n             <div class=\"container\">\n             </div>\n         </div>\n   </div>\n   <div class=\"container\">\n  "],[0,"    "]],"start1":216,"start2":216,"length1":20,"length2":165}]],"length":423,"saved":false}
{"ts":1371514193290,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"                <a href=\"#\"> Soulbook</a>\n"],[0,"             </d"]],"start1":286,"start2":286,"length1":32,"length2":74}]],"length":465,"saved":false}
{"ts":1371514261006,"patch":[[{"diffs":[[0,"href=\"#\""],[1," class=\"brand\""],[0,"> Soulbo"]],"start1":321,"start2":321,"length1":16,"length2":30}]],"length":479,"saved":false}
{"ts":1371514384043,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":218,"start2":218,"length1":16,"length2":33}]],"length":496,"saved":false}
{"ts":1371514754836,"patch":[[{"diffs":[[0,"ook</a>\n"],[1,"                <ul class = \"nav\">\n                   <li><%= link_to \"All Statuses\", statuses_path %>\n"],[0,"        "]],"start1":367,"start2":367,"length1":16,"length2":119}]],"length":599,"saved":false}
{"ts":1371514766738,"patch":[[{"diffs":[[0,"_path %>"],[1,"</li>"],[0,"\n       "]],"start1":469,"start2":469,"length1":16,"length2":21}]],"length":604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371517301771,"patch":[[{"diffs":[[0,"to \""],[-1,"All Statuse"],[1,"Soul-Friend"],[0,"s\", "]],"start1":442,"start2":442,"length1":19,"length2":19},{"diffs":[[0,"ner\">\n  "],[-1,">\n"],[0,"       <"]],"start1":550,"start2":550,"length1":18,"length2":16}]],"length":604,"saved":false}
{"ts":1371517314176,"patch":[[{"diffs":[[0,"oul-"],[-1,"Friends"],[1,"Profile"],[0,"\", s"]],"start1":447,"start2":447,"length1":15,"length2":15}]],"length":604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371601746050,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"   <p class=\"notice\"><%= notice %></p>                                                                                                                                   \n       <p class=\"alert\"><%= alert %></p>\n"],[0,"         <%= yie"]],"start1":540,"start2":540,"length1":32,"length2":243}]],"length":815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372115229191,"patch":[[{"diffs":[[0,"%></li>\n"],[1,"                </ul>\n                <ul class = \"nav pull-right\">\n"],[0,"        "]],"start1":475,"start2":475,"length1":16,"length2":84}]],"length":883,"saved":false}
{"ts":1372115356054,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                   <li><%= link_to current_user.full_name, \"#\" %></li>\n                    \n                </ul>\n"],[0,"        "]],"start1":543,"start2":543,"length1":16,"length2":130}]],"length":997,"saved":false}
{"ts":1372115522941,"patch":[[{"diffs":[[0," %></li>"],[-1,"\n                 "],[0,"   \n    "]],"start1":613,"start2":613,"length1":34,"length2":16}]],"length":979,"saved":false}
{"ts":1372115545355,"patch":[[{"diffs":[[0,"t_user.f"],[-1,"ull"],[1,"irst"],[0,"_name, \""]],"start1":592,"start2":592,"length1":19,"length2":20}]],"length":980,"saved":false}
{"ts":1372115557876,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst"],[1,"ull"],[0,"_nam"]],"start1":596,"start2":596,"length1":12,"length2":11}]],"length":979,"saved":false}
{"ts":1372115622878,"patch":[[{"diffs":[[0,"name"],[-1,", \"#\""],[0," %><"]],"start1":604,"start2":604,"length1":13,"length2":8}]],"length":974,"saved":false}
{"ts":1372115693259,"patch":[[{"diffs":[[0,"ull_name"],[1,", \"#\""],[0," %></li>"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":979,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372115732173,"patch":[[{"diffs":[[0," link_to"],[1," \"#\","],[0," current"]],"start1":577,"start2":577,"length1":16,"length2":21},{"diffs":[[0,"name"],[-1,", \"#\""],[0," %><"]],"start1":609,"start2":609,"length1":13,"length2":8}]],"length":979,"saved":false}
{"ts":1372115764959,"patch":[[{"diffs":[[0,"to \""],[-1,"#\", "],[0,"curr"]],"start1":583,"start2":583,"length1":12,"length2":8},{"diffs":[[0,"ull_name"],[1,"\", \"#\""],[0," %></li>"]],"start1":601,"start2":601,"length1":16,"length2":22}]],"length":981,"saved":false}
{"ts":1372115780503,"patch":[[{"diffs":[[0,"link_to "],[-1,"\""],[0,"current_"]],"start1":578,"start2":578,"length1":17,"length2":16},{"diffs":[[0,"ull_name"],[-1,"\""],[0,", \"#\" %>"]],"start1":600,"start2":600,"length1":17,"length2":16}]],"length":979,"saved":false}
{"ts":1372115934572,"patch":[[{"diffs":[[0,"_to "],[-1,"current_"],[0,"user"]],"start1":582,"start2":582,"length1":16,"length2":8}]],"length":971,"saved":false}
{"ts":1372115992216,"patch":[[{"diffs":[[0,"_to "],[-1,"user.full_name"],[1,"current_user"],[0,", \"#"]],"start1":582,"start2":582,"length1":22,"length2":20}]],"length":969,"saved":false}
{"ts":1372116006715,"patch":[[{"diffs":[[0,"ent_user"],[1,".last_name"],[0,", \"#\" %>"]],"start1":590,"start2":590,"length1":16,"length2":26}]],"length":979,"saved":false}
{"ts":1372116030765,"patch":[[{"diffs":[[0,"ser."],[-1,"last"],[1,"full"],[0,"_nam"]],"start1":595,"start2":595,"length1":12,"length2":12}]],"length":979,"saved":false}
{"ts":1372116307915,"patch":[[{"diffs":[[0,"l_name, "],[-1,"\"#\""],[1,"edit_user_registration_path"],[0," %></li>"]],"start1":602,"start2":602,"length1":19,"length2":43}]],"length":1003,"saved":false}
{"ts":1372116339284,"patch":[[{"diffs":[[0,"user"],[-1,"."],[1,"_"],[0,"full"]],"start1":594,"start2":594,"length1":9,"length2":9}]],"length":1003,"saved":false}
{"ts":1372116346895,"patch":[[{"diffs":[[0,"ent_user"],[-1,"_"],[1,"."],[0,"full_nam"]],"start1":590,"start2":590,"length1":17,"length2":17}]],"length":1003,"saved":false}
{"ts":1372116589796,"patch":[[{"diffs":[[0," %></li>   \n"],[1,"                   <li><%= link_to \"Log Out\", destroy_user_session_path %></li>\n"],[0,"            "]],"start1":637,"start2":637,"length1":24,"length2":104}]],"length":1083,"saved":false}
{"ts":1372116616828,"patch":[[{"diffs":[[0,"link_to "],[1,"@"],[0,"current_"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":1084,"saved":false}
{"ts":1372116623013,"patch":[[{"diffs":[[0,"_to "],[-1,"@"],[0,"curr"]],"start1":582,"start2":582,"length1":9,"length2":8}]],"length":1083,"saved":false}
{"ts":1372116841904,"patch":[[{"diffs":[[0,"to \""],[-1,"Soul-Profile"],[1,"All Statuses"],[0,"\", s"]],"start1":442,"start2":442,"length1":20,"length2":20},{"diffs":[[0,"ser_session_path"],[1,", method: :delete"],[0," %></li>\n       "]],"start1":704,"start2":704,"length1":32,"length2":49}]],"length":1100,"saved":false}
{"ts":1372116936892,"patch":[[{"diffs":[[0,":delete %></li>\n"],[1,"                   \n"],[0,"                "]],"start1":730,"start2":730,"length1":32,"length2":52}]],"length":1120,"saved":false}
{"ts":1372117305331,"patch":[[{"diffs":[[0,"user"],[-1,"."],[1," . "],[0,"full"]],"start1":594,"start2":594,"length1":9,"length2":11}]],"length":1122,"saved":false}
{"ts":1372117318041,"patch":[[{"diffs":[[0,"user"],[-1," . "],[1,"."],[0,"full"]],"start1":594,"start2":594,"length1":11,"length2":9}]],"length":1120,"saved":false}
{"ts":1372117363970,"patch":[[{"diffs":[[0," <li><%="],[-1," link_to"],[0," current"]],"start1":569,"start2":569,"length1":24,"length2":16}]],"length":1112,"saved":false}
{"ts":1372117376702,"patch":[[{"diffs":[[0," <li><%="],[1," link_to"],[0," current"]],"start1":569,"start2":569,"length1":16,"length2":24}]],"length":1120,"saved":false}
{"ts":1372117395065,"patch":[[{"diffs":[[0," current"],[-1,"_"],[1,"."],[0,"user.ful"]],"start1":585,"start2":585,"length1":17,"length2":17}]],"length":1120,"saved":false}
{"ts":1372117403948,"patch":[[{"diffs":[[0," current"],[-1,"."],[1,"_"],[0,"user.ful"]],"start1":585,"start2":585,"length1":17,"length2":17}]],"length":1120,"saved":false}
{"ts":1372117408261,"patch":[[{"diffs":[[0,"user"],[-1,".full_name"],[0,", ed"]],"start1":594,"start2":594,"length1":18,"length2":8}]],"length":1110,"saved":false}
{"ts":1372117456155,"patch":[[{"diffs":[[0,"ent_user"],[1,".name"],[0,", edit_u"]],"start1":590,"start2":590,"length1":16,"length2":21}]],"length":1115,"saved":false}
{"ts":1372117470250,"patch":[[{"diffs":[[0,"nt_user."],[1,"full_"],[0,"name, ed"]],"start1":591,"start2":591,"length1":16,"length2":21}]],"length":1120,"saved":false}
{"ts":1372117483509,"patch":[[{"diffs":[[0,"ser."],[-1,"full_name"],[0,", ed"]],"start1":595,"start2":595,"length1":17,"length2":8}]],"length":1111,"saved":false}
{"ts":1372117488429,"patch":[[{"diffs":[[0,"user"],[-1,"."],[0,", ed"]],"start1":594,"start2":594,"length1":9,"length2":8}]],"length":1110,"saved":false}
{"ts":1372117626364,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                <% if user_signed_in? %>\n"],[0,"        "]],"start1":543,"start2":543,"length1":16,"length2":57}]],"length":1151,"saved":false}
{"ts":1372117667642,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"<% if us"]],"start1":559,"start2":559,"length1":16,"length2":19},{"diffs":[[0,":delete %></li>\n"],[1,"                   <% end %>\n"],[0,"                "]],"start1":764,"start2":764,"length1":32,"length2":61}]],"length":1183,"saved":false}
{"ts":1372117683557,"patch":[[{"diffs":[[0,"                "],[1,"   "],[0,"<li><%= link_to "]],"start1":598,"start2":598,"length1":32,"length2":35},{"diffs":[[0," %></li>   \n"],[1,"   "],[0,"            "]],"start1":674,"start2":674,"length1":24,"length2":27}]],"length":1189,"saved":false}
{"ts":1372117740458,"patch":[[{"diffs":[[0,":delete %></li>\n"],[1,"                   <% else %>\n"],[0,"                "]],"start1":770,"start2":770,"length1":32,"length2":62}]],"length":1219,"saved":false}
{"ts":1372117804434,"patch":[[{"diffs":[[0," <% else %>\n"],[1,"                      <li><%= link_to \"Register\", edit_user_registration_path %></li> \n"],[0,"            "]],"start1":804,"start2":804,"length1":24,"length2":111}]],"length":1306,"saved":false}
{"ts":1372117814842,"patch":[[{"diffs":[[0,"ister\", "],[-1,"edit"],[1,"new"],[0,"_user_re"]],"start1":858,"start2":858,"length1":20,"length2":19}]],"length":1305,"saved":false}
{"ts":1372117879577,"patch":[[{"diffs":[[0,"></li> \n"],[1,"                      <li><%= link_to \"Log In\", new_user_registration_path %></li> \n"],[0,"        "]],"start1":894,"start2":894,"length1":16,"length2":100}]],"length":1389,"saved":false}
{"ts":1372117900611,"patch":[[{"diffs":[[0,"\"Log"],[-1," I"],[1,"i"],[0,"n\", "]],"start1":940,"start2":940,"length1":10,"length2":9},{"diffs":[[0,"\", new_user_"],[-1,"registrat"],[1,"sess"],[0,"ion_path %><"]],"start1":946,"start2":946,"length1":33,"length2":28}]],"length":1383,"saved":false}
{"ts":1372117934458,"patch":[[{"diffs":[[0,"_to \"Log"],[1," "],[0,"in\", new"]],"start1":936,"start2":936,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"ts":1372117953966,"patch":[[{"diffs":[[0,"to \"Log "],[-1,"i"],[1,"I"],[0,"n\", new_"]],"start1":937,"start2":937,"length1":17,"length2":17}]],"length":1384,"saved":false}
{"ts":1372120600793,"patch":[[{"diffs":[[0,"ent_user"],[1,".full_name"],[0,", edit_u"]],"start1":637,"start2":637,"length1":16,"length2":26}]],"length":1394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372454368484,"patch":[[{"diffs":[[0,"   <"],[-1,"p class=\"notice\"><%= "],[1,"% if flash[:"],[0,"notice"],[1,"]"],[0," %>"],[-1,"</p>                                                                                                                                   \n       <p class=\"alert\"><%= alert %></p"],[1,"\n   \n   \n   <% end %"],[0,">\n  "]],"start1":1135,"start2":1135,"length1":213,"length2":50}]],"length":1231,"saved":false}
{"ts":1372454414623,"patch":[[{"diffs":[[0,"tice] %>\n   "],[1,"   <div class = \"alert\">\n      \n      </div>"],[0,"\n   \n   <% e"]],"start1":1153,"start2":1153,"length1":24,"length2":68}]],"length":1275,"saved":false}
{"ts":1372454538964,"patch":[[{"diffs":[[0,"ert\">\n      "],[1,"     <button class=\"close\" data-dismiss=\"alert\">&times;</button>\n           <%= flash[:notice] %>"],[0,"\n      </div"]],"start1":1184,"start2":1184,"length1":24,"length2":121}]],"length":1372,"saved":false}
{"ts":1372454712316,"patch":[[{"diffs":[[0,"= \"alert"],[1," alert-success"],[0,"\">\n     "]],"start1":1179,"start2":1179,"length1":16,"length2":30}]],"length":1386,"saved":false}
{"ts":1372454842945,"patch":[[{"diffs":[[0,"div>\n   "],[1,"<% end %>\n   \n   <% if flash[:alert] %>\n      <div class = \"alert alert-success\">\n           <button class=\"close\" data-dismiss=\"alert\">&times;</button>\n           <%= flash[:alert] %>\n      </div>"],[0,"\n   <% e"]],"start1":1316,"start2":1316,"length1":16,"length2":213}]],"length":1583,"saved":false}
{"ts":1372454869023,"patch":[[{"diffs":[[0," = \"alert alert-"],[-1,"success"],[1,"error"],[0,"\">\n           <b"]],"start1":1380,"start2":1380,"length1":39,"length2":37}]],"length":1581,"saved":false}
{"ts":1372455105376,"patch":[[{"diffs":[[0,"[:alert] %>\n"],[1,"      <% flash.each do |type, message| %>\n   \n"],[0,"      <div c"]],"start1":1352,"start2":1352,"length1":24,"length2":70}]],"length":1627,"saved":false}
{"ts":1372455248486,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"   <% if flash[:notice] %>\n      <div class = \"alert alert-success\">\n           <button class=\"close\" data-dismiss=\"alert\">&times;</button>\n           <%= flash[:notice] %>\n      </div>\n   <% end %>\n   \n   <% if flash[:alert] %>\n"],[0,"    "]],"start1":1131,"start2":1131,"length1":237,"length2":8},{"diffs":[[0,"age| %>\n"],[-1,"   \n"],[0,"      <d"]],"start1":1169,"start2":1169,"length1":20,"length2":16},{"diffs":[[0,"<%= "],[-1,"flash[:alert]"],[1,"message"],[0," %>\n"]],"start1":1299,"start2":1299,"length1":21,"length2":15},{"diffs":[[0,"     </div>\n"],[1,"   "],[0,"   <% end %>"]],"start1":1315,"start2":1315,"length1":24,"length2":27},{"diffs":[[0,"      <% end %>\n"],[1,"  \n"],[0,"         <%= yie"]],"start1":1327,"start2":1327,"length1":32,"length2":35}]],"length":1394,"saved":false}
{"ts":1372455275646,"patch":[[{"diffs":[[0,"lert"],[-1," alert-error"],[0,"\">\n "]],"start1":1198,"start2":1198,"length1":20,"length2":8}]],"length":1382,"saved":false}
{"ts":1372455339501,"patch":[[{"diffs":[[0,"= \"alert"],[1," <%= flash_class type %>"],[0,"\">\n     "]],"start1":1194,"start2":1194,"length1":16,"length2":40}]],"length":1406,"saved":false}
{"ts":1372456493794,"patch":[[{"diffs":[[0,"r\", "],[-1,"new_user_registration"],[1,"register"],[0,"_pat"]],"start1":872,"start2":872,"length1":29,"length2":16}]],"length":1393,"saved":false}
{"ts":1372456674853,"patch":[[{"diffs":[[0,"n\", "],[-1,"new_user_sessio"],[1,"logi"],[0,"n_pa"]],"start1":943,"start2":943,"length1":23,"length2":12}]],"length":1382,"saved":false}
{"ts":1372456864343,"patch":[[{"diffs":[[0,"t\", "],[-1,"destroy_user_session"],[1,"logout"],[0,"_pat"]],"start1":741,"start2":741,"length1":28,"length2":14}]],"length":1368,"saved":false}
{"ts":1372456882044,"patch":[[{"diffs":[[0,"path"],[-1,", method: :delete"],[0," %><"]],"start1":752,"start2":752,"length1":25,"length2":8}]],"length":1351,"saved":false}
{"ts":1372457236141,"patch":[[{"diffs":[[0,"s\", "],[-1,"statuses"],[1,"feed"],[0,"_pat"]],"start1":457,"start2":457,"length1":16,"length2":12}]],"length":1347,"saved":false}
