{"ts":1372121413729,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign in</h2>\n\n<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <% if devise_mapping.rememberable? -%>\n    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>\n  <% end -%>\n\n  <div><%= f.submit \"Sign in\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1372121470147,"patch":[[{"diffs":[[0,"2>\n\n<%= "],[1,"simple_"],[0,"form_for"]],"start1":14,"start2":14,"length1":16,"length2":23}]],"length":506,"saved":false}
{"ts":1372121572706,"patch":[[{"diffs":[[0,">\n  "],[-1,"<div><%= f.label :email %><br />"],[0,"\n  <%"],[-1,"="],[0," f."],[-1,"email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div"],[1,"input :email %"],[0,">\n\n "]],"start1":115,"start2":115,"length1":176,"length2":30}]],"length":360,"saved":false}
{"ts":1372121607590,"patch":[[{"diffs":[[0,"email %>"],[1,"\n  <% f.input :password %>\n  "],[0,"\n\n  <% i"]],"start1":134,"start2":134,"length1":16,"length2":45}]],"length":389,"saved":false}
{"ts":1372121666743,"patch":[[{"diffs":[[0,"| %>\n  \n  <%"],[1,"="],[0," f.input :em"]],"start1":112,"start2":112,"length1":24,"length2":25},{"diffs":[[0," %>\n  <%"],[1,"="],[0," f.input"]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1372121698745,"patch":[[{"diffs":[[0,"= f."],[-1,"check_box"],[1,"input"],[0," :re"]],"start1":227,"start2":227,"length1":17,"length2":13}]],"length":387,"saved":false}
{"ts":1372121709985,"patch":[[{"diffs":[[0,"e %>"],[-1," <%= f.label :remember_me %>"],[0,"</di"]],"start1":248,"start2":248,"length1":36,"length2":8}]],"length":359,"saved":false}
{"ts":1372121747036,"patch":[[{"diffs":[[0,"ember_me"],[1,", as: :boolean"],[0," %></div"]],"start1":241,"start2":241,"length1":16,"length2":30}]],"length":373,"saved":false}
{"ts":1372121848611,"patch":[[{"diffs":[[0,"n</h2>\n\n"],[1,"<div class=\"span4\">\n"],[0,"<%= simp"]],"start1":10,"start2":10,"length1":16,"length2":36},{"diffs":[[0,"d/links\" %>\n"],[1,"</div>\n"]],"start1":381,"start2":381,"length1":12,"length2":19}]],"length":400,"saved":false}
{"ts":1372121975361,"patch":[[{"diffs":[[0,"n</h2>\n\n"],[1,"\n<div class=\"row\">\n"],[0,"<div cla"]],"start1":10,"start2":10,"length1":16,"length2":35}]],"length":419,"saved":false}
{"ts":1372122004715,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"    "],[0,"<div cla"]],"start1":29,"start2":29,"length1":16,"length2":20},{"diffs":[[0,"span4\">\n"],[1,"    "],[0,"<%= simp"]],"start1":53,"start2":53,"length1":16,"length2":20},{"diffs":[[0,"f| %>\n  "],[-1,"\n"],[1,"    \n    "],[0,"  <%= f."]],"start1":158,"start2":158,"length1":17,"length2":25},{"diffs":[[0,"mail %>\n"],[1,"    "],[0,"  <%= f."]],"start1":191,"start2":191,"length1":16,"length2":20},{"diffs":[[0,"rd %>\n  "],[-1,"\n\n"],[1,"    \n    \n    "],[0,"  <% if "]],"start1":224,"start2":224,"length1":18,"length2":30},{"diffs":[[0,"le? -%>\n    "],[1,"   "],[1," "],[0,"<div><%= f.i"]],"start1":279,"start2":279,"length1":24,"length2":28},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"  <% end"]],"start1":340,"start2":340,"length1":16,"length2":20},{"diffs":[[0,"end -%>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <div><"]],"start1":357,"start2":357,"length1":17,"length2":25},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"<% end %"]],"start1":405,"start2":405,"length1":16,"length2":20},{"diffs":[[0," end %>\n"],[-1,"\n"],[1,"    \n    "],[0,"<%= rend"]],"start1":419,"start2":419,"length1":17,"length2":25},{"diffs":[[0,"nks\" %>\n"],[1,"    "],[0,"</div>\n"],[1,"</div>"]],"start1":464,"start2":464,"length1":15,"length2":25}]],"length":489,"saved":false}
{"ts":1372122046180,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div class=\"span8\">\n"],[0,"</div>"]],"start1":475,"start2":475,"length1":14,"length2":38}]],"length":513,"saved":false}
{"ts":1372122091188,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    \n"],[0,"    <div cla"]],"start1":471,"start2":471,"length1":24,"length2":29},{"diffs":[[0,"span8\">\n"],[1,"    <h2>Signing in is Easy</h2>\n    \n"],[0,"</div>"]],"start1":504,"start2":504,"length1":14,"length2":51}]],"length":555,"saved":false}
{"ts":1372122108442,"patch":[[{"diffs":[[0," is Easy"],[1," and Secure"],[0,"</h2>\n  "]],"start1":530,"start2":530,"length1":16,"length2":27}]],"length":566,"saved":false}
{"ts":1372122123414,"patch":[[{"diffs":[[0,"re</h2>\n"],[1,"    </div>\n"],[0,"    \n</d"]],"start1":547,"start2":547,"length1":16,"length2":27}]],"length":577,"saved":false}
{"ts":1372122245030,"patch":[[{"diffs":[[0,"ce_name)"],[1,", html :{class: \"well\"}"],[0,") do |f|"]],"start1":144,"start2":144,"length1":16,"length2":39}]],"length":600,"saved":false}
{"ts":1372122326181,"patch":[[{"diffs":[[0,"e), html"],[-1," "],[0,":"],[1," "],[0,"{class: "]],"start1":150,"start2":150,"length1":18,"length2":18}]],"length":600,"saved":false}
{"ts":1372122426101,"patch":[[{"diffs":[[-1,"<h2>Sign in</h2>"],[0,"\n\n\n<"]],"start1":0,"start2":0,"length1":20,"length2":4},{"diffs":[[0," |f| %>\n    "],[1,"\n"],[0,"  "],[1,"    <fieldset>"],[0,"\n      <%= f"]],"start1":163,"start2":163,"length1":26,"length2":41},{"diffs":[[0,"d/links\" %>\n"],[1,"    </fieldset>\n"],[0,"    </div>\n "]],"start1":482,"start2":482,"length1":24,"length2":40}]],"length":615,"saved":false}
{"ts":1372122472162,"patch":[[{"diffs":[[0," <fieldset>\n"],[1,"          <legend>Sign In</legend>\n"],[0,"      <%= f."]],"start1":181,"start2":181,"length1":24,"length2":59}]],"length":650,"saved":false}
{"ts":1372122574238,"patch":[[{"diffs":[[0,"= f."],[1,"button :"],[0,"submit"],[1,", "],[0," \"Si"]],"start1":440,"start2":440,"length1":14,"length2":24}]],"length":660,"saved":false}
