{"ts":1371604100634,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class User < ActiveRecord::Base\n  # Include default devise modules. Others available are:\n  # :token_authenticatable, :confirmable,\n  # :lockable, :timeoutable and :omniauthable\n  devise :database_authenticatable, :registerable,\n         :recoverable, :rememberable, :trackable, :validatable\n\n  # Setup accessible (or protected) attributes for your model\n  attr_accessible :email, :password, :password_confirmation, :remember_me\n  # attr_accessible :title, :body\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":467}]],"length":467}
{"contributors":[],"silentsave":false,"ts":1371604165424,"patch":[[{"diffs":[[0,"ember_me"],[1,", :first_name, :last_name, :profile_name"],[0,"\n  # att"]],"start1":420,"start2":420,"length1":16,"length2":56}]],"length":507,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372111724787,"patch":[[{"diffs":[[0,", :body\n"],[1,"  def full_name\n      first_name + \" \" + last_name\n  end\n"],[0,"end\n"]],"start1":495,"start2":495,"length1":12,"length2":69}]],"length":564,"saved":false}
{"ts":1372111893271,"patch":[[{"diffs":[[0,", :body\n"],[1,"  \n  has_many :statuses\n"],[0,"  def fu"]],"start1":495,"start2":495,"length1":16,"length2":40}]],"length":588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372184688306,"patch":[[{"diffs":[[0,"body\n  \n"],[1,"  validates :first_name, presence: true\n  \n  \n"],[0,"  has_ma"]],"start1":498,"start2":498,"length1":16,"length2":62}]],"length":634,"saved":false}
{"ts":1372184809191,"patch":[[{"diffs":[[0,"true\n  \n"],[1,"  validates :last_name, presence: true\n"],[0,"  \n  has"]],"start1":541,"start2":541,"length1":16,"length2":55}]],"length":673,"saved":false}
{"ts":1372184903281,"patch":[[{"diffs":[[0,"true\n  \n"],[1,"  validates :profile_name, presence: true\n  \n"],[0,"  has_ma"]],"start1":583,"start2":583,"length1":16,"length2":61}]],"length":718,"saved":false}
{"ts":1372186116680,"patch":[[{"diffs":[[0,"sence: true\n"],[1,"                          uniqueness: true\n"],[0,"  \n  has_man"]],"start1":621,"start2":621,"length1":24,"length2":67}]],"length":761,"saved":false}
{"ts":1372186144981,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"uniquene"]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1372186226877,"patch":[[{"diffs":[[0,"queness:"],[-1," "],[0,"true\n  \n"]],"start1":663,"start2":663,"length1":17,"length2":16}]],"length":761,"saved":false}
{"ts":1372186257442,"patch":[[{"diffs":[[0,"iqueness"],[1," "],[0,":true\n  "]],"start1":662,"start2":662,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1372186275626,"patch":[[{"diffs":[[0,"iqueness"],[-1," "],[0,":"],[1," "],[0,"true\n  \n"]],"start1":662,"start2":662,"length1":18,"length2":18}]],"length":762,"saved":false}
{"ts":1372186308124,"patch":[[{"diffs":[[0,"ce: true"],[1,","],[0,"\n       "]],"start1":624,"start2":624,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1372198222764,"patch":[[{"diffs":[[0,"ueness: true"],[1,",\n                           format: {\n                               with:\n                               }"],[0,"\n  \n  has_ma"]],"start1":665,"start2":665,"length1":24,"length2":132}]],"length":871,"saved":false}
{"ts":1372198341237,"patch":[[{"diffs":[[0,"   with:"],[1,"/a-zA-Z0-9_-/,\n                               message: 'Must be formatted correctly.'"],[0,"\n       "]],"start1":744,"start2":744,"length1":16,"length2":101}]],"length":956,"saved":false}
{"ts":1372724697736,"patch":[[{"diffs":[[0,"  with:/"],[1,"^["],[0,"a-zA-Z0-"]],"start1":745,"start2":745,"length1":16,"length2":18},{"diffs":[[0,"A-Z0-9_-"],[-1,"/"],[1,"]/+$"],[0,",\n      "]],"start1":758,"start2":758,"length1":17,"length2":20}]],"length":961,"saved":false}
{"ts":1372724742641,"patch":[[{"diffs":[[0,"_-]/"],[-1,"+$"],[0,",\n  "]],"start1":764,"start2":764,"length1":10,"length2":8}]],"length":959,"saved":false}
{"ts":1372728548146,"patch":[[{"diffs":[[0,"rd::Base"],[1,"\r"],[0,"\n  # Inc"]],"start1":23,"start2":23,"length1":16,"length2":17},{"diffs":[[0,"ble are:"],[1,"\r"],[0,"\n  # :to"]],"start1":82,"start2":82,"length1":16,"length2":17},{"diffs":[[0,"irmable,"],[1,"\r"],[0,"\n  # :lo"]],"start1":125,"start2":125,"length1":16,"length2":17},{"diffs":[[0,"authable"],[1,"\r"],[0,"\n  devis"]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0,"terable,"],[1,"\r"],[0,"\n       "]],"start1":224,"start2":224,"length1":16,"length2":17},{"diffs":[[0,"idatable"],[-1,"\n"],[1,"\r\n\r"],[0,"\n  # Set"]],"start1":288,"start2":288,"length1":17,"length2":19},{"diffs":[[0,"ur model"],[1,"\r"],[0,"\n  attr_"]],"start1":353,"start2":353,"length1":16,"length2":17},{"diffs":[[0,"mber_me,"],[1,"\r\n                 "],[0," :first_"]],"start1":429,"start2":429,"length1":16,"length2":35},{"diffs":[[0,"name"],[-1,"\n  # attr_accessible :title, :body"],[1,"\r"],[0,"\n  "],[1,"\r"],[0,"\n  v"]],"start1":491,"start2":491,"length1":45,"length2":13},{"diffs":[[0,", presence: true"],[-1,"\n  "],[1,"\r\n\r"],[0,"\n  validates :la"]],"start1":524,"start2":524,"length1":35,"length2":35},{"diffs":[[0,"ce: true"],[-1,"\n  "],[1,"\r\n\r"],[0,"\n  valid"]],"start1":574,"start2":574,"length1":19,"length2":19},{"diffs":[[0,"sence: true,"],[1,"\r"],[0,"\n           "]],"start1":616,"start2":616,"length1":24,"length2":25},{"diffs":[[0,"s: true,"],[1,"\r"],[0,"\n       "]],"start1":666,"start2":666,"length1":16,"length2":17},{"diffs":[[0,"ormat: {"],[1,"\r"],[0,"\n"],[-1,"  "],[0,"        "]],"start1":704,"start2":704,"length1":19,"length2":18},{"diffs":[[0,"   with:"],[1," "],[0,"/^[a-zA-"]],"start1":740,"start2":740,"length1":16,"length2":17},{"diffs":[[0,"9_-]"],[-1,"/,\n  "],[1,"+$/,\r\n"],[0,"    "]],"start1":760,"start2":760,"length1":13,"length2":14},{"diffs":[[0,"rectly.'"],[1,"\r"],[0,"\n"],[-1,"   "],[0,"        "]],"start1":830,"start2":830,"length1":20,"length2":18},{"diffs":[[0,"    "],[-1," }\n  "],[1,"}\r\n\r"],[0,"\n  h"]],"start1":863,"start2":863,"length1":13,"length2":12},{"diffs":[[0,"statuses"],[1,"\r\n\r"],[0,"\n  def f"]],"start1":884,"start2":884,"length1":16,"length2":19},{"diffs":[[0,"ull_name"],[1,"\r"],[0,"\n      f"]],"start1":903,"start2":903,"length1":16,"length2":17},{"diffs":[[0,"name"],[1,"\r"],[0,"\n  end"],[1,"\r\n\r\n  def gravatar_url\r\n    stripped_email = email.strip\r\n    downcased_email = stripped_email.downcase\r\n    hash = Digest::MD5.hexdigest(downcased_email)\r\n\r\n    \"http://gravatar.com/avatar/#{hash}\"\r\n  end\r"],[0,"\nend"],[-1,"\n"]],"start1":943,"start2":943,"length1":15,"length2":221}]],"length":1164,"saved":false}
